# Emby.SmartPlaylist.Plugin

./: .gitignore  LICENSE  build.ps1  build.sh  build_deploy.ps1  deploy.ps1  pack.ps1  update_assembly_ver.ps1
backend/SmartPlaylist/: Const.cs  EntryPoint.cs  Logger.cs  Plugin.cs  SmartPlaylist.csproj
backend/SmartPlaylist/Adapters/: RuleAdapter.cs  SmartPlaylistAdapter.cs
backend/SmartPlaylist/Api/: ApiContracts.cs  SmartPlaylistApi.cs
backend/SmartPlaylist/Comparers/: ArtistsComparer.cs  BaseItemEqualByInternalId.cs  EpisodeComparer.cs  PremiereDateComparer.cs  ReleaseDateComparer.cs
backend/SmartPlaylist/Configuration/: PluginConfiguration.cs  smartplaylist.html
backend/SmartPlaylist/Contracts/: OperatorDto.cs  RuleCriteriaValueDto.cs  RuleOrRuleGroupDto.cs  RuleTreeNodeDto.cs  SmartPlaylistDto.cs  SmartPlaylistLimitDto.cs
backend/SmartPlaylist/Domain/: ItemsSorter.cs  LibraryUserPlaylist.cs  LimitOrder.cs  MediaTypeGetter.cs  SmartPlaylist.cs  UpdateType.cs  UserPlaylist.cs
backend/SmartPlaylist/Domain/CriteriaDefinition/: CriteriaDefinition.cs  CriteriaDefinitionTypes.cs  DefinedCriteriaDefinitions.cs
backend/SmartPlaylist/Domain/Operator/: DefinedOperators.cs  Operator.cs  OperatorsFactory.cs
backend/SmartPlaylist/Domain/Rule/: Rule.cs  RuleBase.cs  RuleCriteriaValue.cs  RuleGroup.cs  RuleGroupMatchMode.cs  UserItem.cs
backend/SmartPlaylist/Domain/Values/: ArrayValue.cs  BoolValue.cs  DateRangeValue.cs  DateValue.cs  LastPeriodValue.cs  ListValue.cs  ListValueRange.cs  NoneValue.cs  (+4 more)
backend/SmartPlaylist/Extensions/: AssemblyExtensions.cs  EnumerableExtensions.cs  SemaphoreSlimExtensions.cs  StringExtensions.cs
backend/SmartPlaylist/Infrastructure/: MemCache.cs  PerfLogger.cs  PerformanceTester.cs  StructuredParamsBuilder.cs
backend/SmartPlaylist/PerfLoggerDecorators/: PerLoggerMessageDecorator.cs
backend/SmartPlaylist/ScheduleTasks/: RefreshAllSmartPlaylistsTask.cs
backend/SmartPlaylist/Services/: PlaylistInfo.cs  PlaylistItemsUpdater.cs  PlaylistRepository.cs  ReleaseDateGetter.cs  UserItemsProvider.cs  UserPlaylistInfo.cs
(+189 files in other folders)
