<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\main.css" />
    <None Remove="Configuration\react.js" />
    <None Remove="Configuration\smartplaylist.css" />
    <None Remove="Configuration\smartplaylist.html" />
    <None Remove="Configuration\smartplaylist.js" />
    <None Remove="Configuration\test.html" />
    <None Remove="Configuration\test.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\smartplaylist.html" />
    <EmbeddedResource Include="Configuration\*.css" />
    <EmbeddedResource Include="Configuration\*.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.6.0.50" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
