<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\main.css" />
    <None Remove="Configuration\react.js" />
    <None Remove="Configuration\smartplaylist.css" />
    <None Remove="Configuration\smartplaylist.html" />
    <None Remove="Configuration\smartplaylist.js" />
    <None Remove="Configuration\test.html" />
    <None Remove="Configuration\test.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\smartplaylist.html" />
    <EmbeddedResource Include="Configuration\*.css" />
    <EmbeddedResource Include="Configuration\*.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.3.0.30" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
